
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>診断ツール - Q2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Q2. 相談したい内容はどのような分野に関係していますか？</h1>
        <form id="q2-form">
            <label>
                <input type="radio" name="q2" value="A"> 医療的な対応が必要そう（診断・治療・投薬など）
            </label><br>
            <label>
                <input type="radio" name="q2" value="B"> 職場の問題（ハラスメント、労働条件など）
            </label><br>
            <label>
                <input type="radio" name="q2" value="C"> 家庭やプライベートの問題（家族関係、経済問題など）
            </label><br>
            <label>
                <input type="radio" name="q2" value="D"> 特に問題はないが、予防や教育的支援を受けたい
            </label><br>
            <button type="button" onclick="submitQ2()">次へ</button>
        </form>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
