
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>診断ツール - Q3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>診断ツール</h1>
        <h2>Q3. どのような相談形式を希望しますか？</h2>
        <form id="q3-form">
            <label>
                <input type="radio" name="q3" value="A"> 対面でじっくり相談したい
            </label><br>
            <label>
                <input type="radio" name="q3" value="B"> 匿名で気軽に相談したい
            </label><br>
            <label>
                <input type="radio" name="q3" value="C"> グループでの支援に興味がある
            </label><br>
            <button type="button" onclick="submitQ3()">次へ</button>
        </form>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
